src/pug/pages/index.pug
extends ./../layouts/main.pug

block variables
    - const title = "Главная"

block content
    section.section-about
        .container
            h2.section-about__heading Меня зовут Жанна, и я вам <br /> <span>помогу трансформировать</span> свою жизнь
            .section-about__row
                .section-about__video
                    .promo-video
                        button.promo-video__play-btn 
                            img(src="./img/play.svg", alt="")                       
                .section-about__description

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="fonts/uni-neue/stylesheet.css"/>
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <div class="logo__title">Жанна Тата</div>
            <div class="logo__slogan">Сертифицированный тренер по тета-хилингу</div>
          </div>
          <div class="menu-icon" id="menu-togle">
            <div class="menu-icon-line"></div>
          </div>
          <div class="top-nav"><a class="top-nav__link" href="#">Обо мне</a><a class="top-nav__link" href="#">Тета-хиллинг</a><a class="top-nav__link" href="#">Услуги</a><a class="top-nav__link" href="#">Расписание</a><a class="top-nav__link" href="#">Галерея</a><a class="top-nav__link" href="#">Блог</a><a class="top-nav__link" href="#">Контакты</a></div>
        </nav>
        <div class="header-row">
          <div class="header__content">
            <h1 class="header__title">Обучающий курс <span>Тета Хилинга</span></h1>
            <div class="header__text">
              <p>Раскройте в себе новые качества и способности и научитесь управлять своей жизнью</p>
            </div>
            <ul class="header-list">
              <li class="header-list__item"><b> Гармонизация</b> взаимоотношений (супружеских, любовных, партнерских, с детьми)  </li>
              <li class="header-list__item"><b> Обретение</b> лучшего для вас партнера</li>
              <li class="header-list__item"><b> Развитие</b> любых необходимых качеств</li>
              <li class="header-list__item"><b> Преодоление</b> страхов, фобий, зависимостей</li>
              <li class="header-list__item"><b> Исцеление</b> физических заболеваний</li>
              <li class="header-list__item"><b> Достижение</b> финансового благополучия</li>
              <li class="header-list__item"><b> Преодоление</b> деструктивных убеждений     </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__img-wrapper"><img class="header__img" src="./img/hero-img.png" alt=""/></div><a class="header__arrow" href="#"><img class="header__arrow-img" src="./img/head-arrow.svg" alt="Nav"/></a>
    </header>
    <div class="content">
      <section class="section-about">
        <div class="container">
          <h2 class="section-about__heading">Меня зовут Жанна, и я вам <br /> <span>помогу трансформировать</span> свою жизнь</h2>
          <div class="section-about__row">
            <div class="section-about__video">
              <div class="promo-video">
                <button class="promo-video__play-btn" data-btn-video=""><img src="./img/play.svg" alt=""/></button>
              </div>
            </div>
            <div class="section-about__description">
              <p>Всю свою сознательную жизнь я увлекалась <strong>психологией, эзотерикой, восточной философией</strong>, </p>но несмотря на это не могла выстроить свою личную жизнь. Тогда я поняла, что только изменив себя, возможно  
              изменить мир вокруг себя.
              <p>Впервые посетив индийского, гуру который приехал в Европу и <strong>получила </p>даршан</strong>, соприкоснулась с местной культурой и глубокой верой и смогла 
              получить ответы на свои вопросы.
              <p>Сейчас я практик, <strong>живу во Франции</strong> - общий стаж консультирования </p>более 1 000 часов.  Особое место в практике занимают обучающие 
              классы  по методике <strong>Тета Хилинг</strong>
            </div>
          </div>
          <div class="numbers-wrapper">
            <div class="number">
              <div class="number__value">1000+</div>
              <div class="number__description">
                <div class="number__description-bold">Часов</div>
                <div class="number__description-text">Общий стаж <br />консультирования</div>
              </div>
            </div>
            <div class="number-dots"><img src="./img/num-dots.svg" alt=""/></div>
            <div class="number">
              <div class="number__value">15+</div>
              <div class="number__description">
                <div class="number__description-bold">Лет</div>
                <div class="number__description-text">Занимаюсь вопросами <br />духовного роста</div>
              </div>
            </div>
            <div class="number-dots"><img src="./img/num-dots.svg" alt=""/></div>
            <div class="number">
              <div class="number__value">1200+</div>
              <div class="number__description">
                <div class="number__description-bold">Человек</div>
                <div class="number__description-text">Успешно прошли <br />индивидуальные тренинги</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal-bg" data-modal-video="">
        <div class="video-modal">
          <div id="player"></div>
        </div>
        <div class="close-icon" id="close">
          <div class="close-icon-line"></div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="js/main.js"></script>
    <script src="js/video.js"></script>
  </body>
</html>
